# HRsystem

./: ECXHR_Service.sln
ECX.HR.Application/: ECX.HR.Application.csproj
ECX.HR.Application/CQRS/Departments/Handler/Command/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  UpdateDepartmentCommandHandler.cs
ECX.HR.Application/CQRS/Departments/Handler/Queries/: GetDepartmentDetailRequestHandler.cs  GetDepartmentListRequestHandler.cs
ECX.HR.Application/Contracts/Persistence/: IAddressRepository.cs  IGenericRepository.cs
ECX.HR.Application/DTOs/Common/: BaseDtos.cs
ECX.HR.Application/DTOs/Department/: DepartmentDto.cs
ECX.HR.Application/DTOs/Department/Validators/: DepartmentDtoValidator.cs
ECX.HR.Application/Profiles/: MappingProfile.cs
ECX.HR.Application/Response/: BaseCommandResponse.cs
ECX.HR.Domain/: Address.cs  AddressType.cs  Demographies.cs  Department.cs  Descendant.cs  Division.cs  Education.cs  EducationLevel.cs  EmergencyContact.cs  Employee.cs  EmployeePosition.cs  EmployeeStatus.cs  JobDescription.cs  Level.cs  Location.cs  Position.cs  PositionType.cs  Spouse.cs  Step.cs  Supervisor.cs  WorkHistory.cs
ECX.HR.Domain/Common/: BaseDomainEntity.cs
ECX.HR.Infrastructure/: ECX.HR.Infrastructure.csproj  InfrastructureServicesRegistration.cs
ECX.HR.Persistence/: ECX.HR.Persistence.csproj  ECXHRDbContext.cs  ECXHRDbContextFactory.cs  PersistenceServiceRegistrtion.cs
ECX.HR.Persistence/Migrations/: 20230620090808_initialMigration.Designer.cs  20230620090808_initialMigration.cs  ECXHRDbContextModelSnapshot.cs
ECX.HR.Persistence/Repositories/: GenericRepository.cs
ECXHR_Service/: ECXHR_Service.csproj  Program.cs  appsettings.json
ECXHR_Service/Controllers/: DepartmentController.cs
ECXHR_Service/Properties/: launchSettings.json
(+2 files in other folders)
